worker_processes  1;

events {
    worker_connections  1024;
}

http {

    index  index.html;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types 
        text/plain 
        text/css 
        text/xml 
        text/javascript
        application/json 
        application/javascript 
        application/x-javascript 
        application/xml 
        application/xml+rss;

    # Angular 
    server {
        listen 81;
        server_name  localhost;
        location / {
            proxy_buffering off;
            proxy_pass http://localhost:8081;
        }
    }
    
    # React 
    server {
        listen 82;
        server_name  localhost;
        location / {
            proxy_buffering off;
            proxy_pass http://localhost:8082;
        }
    }

    # Vue 
    server {
        listen 84;
        server_name  localhost;
        location / {
            proxy_buffering off;
            proxy_pass http://localhost:8080;
        }
    }    

    # Ember 
    server {
        listen 85;
        server_name  localhost;
        location / {
            proxy_buffering off;
            proxy_pass http://localhost:8085;
        }
    }    

    # Polymer 
    server {
        listen 88;
        server_name  localhost;
        location / {
            proxy_buffering off;
            proxy_pass http://localhost:8088;
        }
    }
}