worker_processes  1;

events {
    worker_connections  1024;
}

http {

    index  index.html;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types 
        text/plain 
        text/css 
        text/xml 
        text/javascript
        application/json 
        application/javascript 
        application/x-javascript 
        application/xml 
        application/xml+rss;

    server {
        listen 80;
        server_name  localhost;

        root /usr/share/nginx/html/angular;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 88;
        server_name  localhost;

        root /usr/share/nginx/html/polymer;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}